pipeline {
    agent any

    stages {
        stage('Setup') {
            steps {
                echo "Running Setup..."
                script {
                    if (env.GIT_BRANCH == 'origin/master') {
                        env.TAG = 'latest'
                        env.DOCKERFILE = 'Dockerfile'
                    } else {
                        env.TAG = 'latest'
                        env.DOCKERFILE = 'Dockerfile.local'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                echo "Building..."
                sh """
                docker build -t lastdaysinmemory/chat:${ENV:TAG} -f ${ENV:DOCKERFILE} .
                """
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh """
                # 重启docker compose
                docker-compose down | true
                docker-compose up -d | true
                """
            }
        }
        stage('Cleanup') {
            steps {
                echo 'Cleanup...'
                sh """
                docker rmi -f `docker images | grep '<none>' | grep -v IMAGE | awk '{ print \$3 }' | xargs`
                """
            }
        }
    }
}